### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  

* 84.03 % of the Total purchase Items were puchased by Male Players where as only 14.06 % were Female players. 

* The most popular items was purchased 12 times with total purchase price of $ 50.76. 
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
total_players = len(purchase_data['SN'].value_counts())
total_players = pd.DataFrame({"Total Players": total_players}, index=[1])
total_players

   Total Players
1            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Finding total unique Items
total_unique_items = len(purchase_data["Item ID"].value_counts())

# Total money spent
total_revenue = round(purchase_data["Price"].sum(), 2)

# Count the total number of puchases
number_purchases = purchase_data["Price"].count()

# Caculate average by finding the mean of the "Price"
average_price = round(purchase_data["Price"].mean(), 2)

# Gather all of the calculations and put in a list the call each variables
total_summary = []

# call each previous variables
total_summary.append(total_unique_items)
total_summary.append("$" + str(average_price))
total_summary.append(number_purchases)
total_summary.append("$" + str(total_revenue))

# Put everything into Data Frame so it looks neat and readable
pd.DataFrame([total_summary], columns = ["Number of Unique Items", "Average Price", "Number of Purchases", "Total Revenue"], index=[1])

   Number of Unique Items Average Price  Number of Purchases Total Revenue
1                     183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Count the total Gender as per SN. Do NOT count repeated SN since it would give you duplicate count. 
gender_count = purchase_data.groupby("Gender")["SN"].nunique()

# Count % of Each Gender. 
gender_percentage = (gender_count/576)*100
gender_percentage = gender_percentage.round(2)

# Put Everything together into DataFrame
gender_summary = pd.DataFrame({"Gender Count": gender_count,"Gender Percentage":gender_percentage})
gender_summary

                       Gender Count  Gender Percentage
Gender
Female                           81              14.06
Male                            484              84.03
Other / Non-Disclosed            11               1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Seperate each question and write the code.

gender_count = purchase_data.groupby("Gender")["SN"].nunique()

# Get the Total Purchase by each Gender.
gender_purchase = purchase_data.groupby("Gender")["Item Name"].count()
gender_purchase

# Get the Average Purchase price by the Gender.
avg_purchase = round(purchase_data.groupby("Gender")["Price"].mean(), 2)
avg_purchase

# Calculate total purchase Value per Gender
purchase_value = purchase_data.groupby("Gender")["Price"].sum()
purchase_value

# Average Purchase per Person per Gender

per_person_purchase = purchase_value/gender_count
per_person_purchase = per_person_purchase.round(2)
per_person_purchase

# Now put everything into DataFrame!

Gender_Purchasing_Analysis = pd.DataFrame({"Purchase Count" : gender_purchase, "Average Purchase Price" : avg_purchase, "Total Purchase Value" : purchase_value, "Avg Total Purchase per Person" : per_person_purchase})
Gender_Purchasing_Analysis

# Lets try to add $ signs for the Purchase Values

Gender_Purchasing_Analysis.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}",
                                     "Avg Total Purchase per Person":"${:.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [22]:
# Put age ranges into bins

age_bins = [0,10,15,20,25,30,35,40, 45]
age_range = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", ">=40"]

# Break each columns into individual code. 

pd.cut(purchase_data["Age"], age_bins, labels=age_range)
purchase_data["Age Range"] = pd.cut(purchase_data["Age"], age_bins, labels= age_range)

# Get the Total age ranges that are present
age_percentage = round(purchase_data["Age Range"].value_counts()/780,2)

# Calculate total number of ages by each age range 
age_count = purchase_data.groupby("Age Range")["Item Name"]
age_count = age_count.count()

#Calculate Average purchase price per each age group. 
age_average = purchase_data.groupby("Age Range")["Price"].mean()
age_average = age_average.round(2)

# Gather Total purchase value by each age group
age_total = purchase_data.groupby("Age Range")["Price"].sum()

# Calculate the total average purchase price per person
average_total = age_total/573
average_total = average_total.round(2)

# Put everything into DataFrame so it all looks neat and readable
age_demographics = pd.DataFrame({"Purchase Count":age_count,
                            "Average Purchase Price":age_average,
                            "Total Purchase Value": age_total,
                            "Avg Total Purchase per Person": average_total
})
age_demographics

# Put Some $ signs into Column Value
age_demographics.style.format({"Average Purchase Price": "${:.2f}", "Total Purchase Value": "${:.2f}",
                                     "Avg Total Purchase per Person":"${:.2f}"})

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [106]:
# Break each code by Columns

# Calculate and Determine the Top Spender. 
# Determine the SN and the Purchase Count
# Calculate average purchase price by spender
# total purchase price for the spenders

purchase_count = purchase_data.groupby("SN").count()["Price"].rename("Purchase Count")
average_price = purchase_data.groupby("SN").mean()["Price"].rename({"Average Purchase Price" : "${:.2f}"})
average_price = average_price.round(2)
players_total = purchase_data.groupby("SN").sum()["Price"].rename({"Total Purchase Value" : "${:.2f}"})

#Convert to DataFrame.

total_top_spenders = pd.DataFrame({"Purchase Count": purchase_count,
                                   "Average Purchase Price": average_price,
                                   "Total Purchase Value": players_total})
top_spenders = total_top_spenders.sort_values("Total Purchase Value", ascending=False)
top_spenders.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [112]:
# Calculate Most Popular Items


item_count = purchase_data.groupby(["Item ID", "Item Name"]).count()["Price"].rename("Purchase Count")
average_price = purchase_data.groupby(["Item ID", "Item Name"]).mean()["Price"].rename("Average Purchase Price")
item_total = purchase_data.groupby(["Item ID", "Item Name"]).sum()["Price"].rename("Total Purchase Value")

# Convert to DataFrame

items_purchased = pd.DataFrame({"Purchase Count": item_count,
                                   "Item Price": average_price,
                                   "Total Purchase Value":item_total,})

popular_item = items_purchased.sort_values("Purchase Count", ascending=False)
popular_item.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [120]:
most_profitable_items= items_purchased.sort_values("Total Purchase Value", ascending=False)
most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80